VITE_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW11bS1lZnQtMTguY2xlcmsuYWNjb3VudHMuZGV2JA

#firebase configurations

VITE_FIREBASE_API_KEY="AIzaSyB9wNza0iFy-Gy6fQOUa6zFgO2JgEiOgQo"
VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-platfrom001.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-mock-interview-platfrom001"
VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-platfrom001.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="987417506088"
VITE_FIREBASE_APP_ID="1:987417506088:web:4ea5e347a5da09c269601d"
 

#gemini api key
VITE_GEMINI_API_KEY=AIzaSyDLu6Z4HW230ba2EbT0jZivVjaKyJD_28E 